# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Verify apps

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

on:
  pull_request:
    branches: [ "main" ]

jobs:
  verify-quality:
    name: Verify Quality
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    
    env:
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_NUXT_PROJECT_ID }}

    steps:
    - uses: actions/checkout@v4
    - name: 'Fetch main branch'
      run: |
        git fetch origin main --depth 1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
      name: Restore packages
    # - run: npx nx affected -t test --base origin/main
    #   name: Run tests
    # - run: npx nx affected -t typecheck --base origin/main
    #   name: Run type checks
    # - run: npx nx affected -t build --base origin/main
    #   name: Run build

    - name: Pull Vercel Environment Information
      run: npx vercel pull --yes --token=${{ secrets.VERCEL_TOKEN }}
    - name: Build Project Artifacts
      run: npx nx run testing-vue:build
    - name: Deploy Project Artifacts to Vercel
      run: npx vercel apps/testing-vue --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --prod